json.bpm_id contract_basic.bpm_id
json.upload_file_id contract_basic.upload_file_id
json.upload_filename contract_basic.upload_filename

think, value = API::ContractsController.helpers.split_think_value(contract_basic.contract_type)
json.contract_type_think think
json.contract_type value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.contract_nature)
json.contract_nature_think think
json.contract_nature value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.east_boundary)
json.east_boundary_think think
json.east_boundary value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.south_boundary)
json.south_boundary_think think
json.south_boundary value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.west_boundary)
json.west_boundary_think think
json.west_boundary value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.north_boundary)
json.north_boundary_think think
json.north_boundary value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.contract_name)
json.contract_name_think think
json.contract_name value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.project_land_use_nature)
json.project_land_use_nature_think think
json.project_land_use_nature value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.currency)
json.currency_think think
json.currency value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.contract_amount)
json.contract_amount_think think
json.contract_amount value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.split_contract_amount)
json.split_contract_amount_think think
json.split_contract_amount value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.actual_contract_amount)
json.actual_contract_amount_think think
json.actual_contract_amount value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.party_a)
json.party_a_think think
json.party_a value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.party_b)
json.party_b_think think
json.party_b value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.scale_type)
json.scale_type_think think
json.scale_type value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.scale_area)
json.scale_area_think think
json.scale_area value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.beneficiary_bank_account)
json.beneficiary_bank_account_think think
json.beneficiary_bank_account value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.beneficiary_bank)
json.beneficiary_bank_think think
json.beneficiary_bank value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.is_epc)
json.is_epc_think think
json.is_epc value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.is_design_general_contractor)
json.is_design_general_contractor_think think
json.is_design_general_contractor value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.project_tag)
json.project_tag_think think
json.project_tag value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.quotation_method)
json.quotation_method_think think
json.quotation_method value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.construction_and_installation_fee)
json.construction_and_installation_fee_think think
json.construction_and_installation_fee value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.discount_rate)
json.discount_rate_think think
json.discount_rate value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.developer_name)
json.developer_name_think think
json.developer_name value

think, value = API::ContractsController.helpers.split_think_value(contract_basic.developer_type)
json.developer_type_think think
json.developer_type value
